<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.robin</groupId>
    <artifactId>robin-starters</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>robin-starters</name>
    <description>场景启动器主模块</description>

    <modules>
        <module>robin-influxdb-starter</module>
    </modules>

    <properties>
        <robin.version>1.0.0</robin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
        <spring-boot.version>3.4.0</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.robin</groupId>
                <artifactId>robin-influxdb-starter</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <!--
            这个包主要是分析注解@ConfigurationProperties，生成配置项的描述信息，
            并存放在META-INF/spring-configuration-metadata.json，以提高开发时的体验和效率。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>${spring-boot.version}</version>
            <optional>true</optional>
        </dependency>
        <!--
            这个包主要是分析注解@EnableAutoConfiguration，生成所有自动配置类过滤条件的元数据，
            并存放在META-INF/spring-autoconfigure-metadata.properties，
            使得Spring Boot可以快速过滤掉不符合规则的自动配置类，从而提高Spring Boot启动速度。
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure-processor</artifactId>
            <version>${spring-boot.version}</version>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>